<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            background:black;
        }
        .outer{
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(10deg);
            position: absolute;
            top: 300px;
            left: 300px;
            width: 300px;
            height: 300px;

            transition: 5s;
        }
        .outer:hover{
            transform: rotateX(300deg)rotateY(350deg);
        }
        .item{
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.6;
            box-shadow: 0 0 10px red;
        }
        .item1{

            background: deeppink;
            transform: translateZ(150px);

        }
        .item2{

            background: deepskyblue;
            transform: rotateY(90deg) translateZ(150px);
        }
        .item3{
            background: yellow;
            transform: rotateY(90deg) translateZ(-150px);
        }
        .item4{
            background: greenyellow;
            transform: rotateX(90deg) translateZ(150px);
        }
        .item5{
            background: orange;
            transform: rotateX(90deg)translateZ(-150px);
        }
        .item6{
            background: black;
            transform:translateZ(150px);
            /*transition: 2s;*/
        }
        /*.item6:hover{*/
            /*transform-origin: 50% 0;*/
            /*transform: translateZ(150px) rotateX(90deg);*/
        /*}*/


</style>
</head>
<body>
    <div class="outer">
        <div class="item1 item">


        </div>
        <div class="item2 item">

        </div>
        <div class="item3 item">
        </div>
        <div class="item4 item">

    </div>
        <div class="item5 item">

        </div>
        <div class="item6 item">

        </div>
    </div>
</body>
</html>